spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/k8db
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create